name: Deploy API documentation

on:
  workflow_dispatch:
  workflow_call:

jobs:
  deploy-doc:
    if: ${{ github.event_name != 'pull_request' }}
    name: Deploy API documentation on Bump.sh
    runs-on: ubuntu-latest
    env:
      COMMON_OPENAPI_CONTENT: |
        {
          "openapi": "3.0.1",
          "info": {
            "title": "Crowd Parlay API",
            "description": "Crowd Parlay's RESTful API.",
            "version": "v1"
          },
          "servers": [
            {
              "url": "https://crowdparlay.com",
              "description": "Production"
            }
          ]
        }
    steps:
      - name: Produce common.yaml
        run: echo "$COMMON_CONTENT" > _common.json
      - name: Download OpenAPIs of all services # ("crowdparlay/users" "crowdparlay/social")
        run: |
          cat _common.json
          repos=("crowdparlay/social")
          for repo in "${repos[@]}"
          do
              echo "Downloading openapi.json asset from the latest release of $repo"
              wget -O "${repo//\//_}.json" "https://github.com/$repo/releases/latest/download/openapi.json"
          done
      - name: Install Redocly CLI
        run: npm install -g @redocly/cli@1.8.0
      - name: Merge OpenAPI files
        run: redocly join ./*.json
      - name: Print openapi.json
        run: cat openapi.json
      - name: Deploy API documentation
        uses: bump-sh/github-action@v1
        with:
          doc: ${{ vars.BUMP_SH_DOCUMENTATION }}
          token: ${{ secrets.BUMP_SH_TOKEN }}
          file: openapi.json
